
int main()
{
	int a = 5 / 2;
	int b = 5.0 / 2;
	double c = 5 / 2;
	double d = 5.0 / 2;
	float e = 5.0 / 2;;
	printf("%d\n%d\n%lf\n%lf\n%lf\n", a, b, c, d, e);

	return 0;
}
所得结果为：
2   2.000000  2.500000 2.500000
关于除法需要明白：  a/b
1.整数除整数结果必为整数，且为向下取整（类似取整函数),而非四舍五入
2.当a或b中两者有一个为浮点型时所得的结果也为浮点型
3.使用浮点型时记得将double  与%lf搭配
4.b!=0如果b=0则没有意义，且编译器不会有提醒！！！！
int main()
{
    printf(
        "100%%12=%d \n100%%-12=%d \n-100%%12=%d \n-100%%-12=%d \n",
        100%12, 100%-12, -100%12, -100%-12
    );
    return 0;
}
结果为  100%12=4
       100%-12=4
       -100%12=-4
       -100%-12=-4 
 关于取模需要明白：a%b
 1.结果的正负有且只与a的正负有关
 2.在 printf中，%是格式控制符的开头是一个特殊的字符不能直接输出要想输出%必须在它的前面再加一个%，
 这时%就变成了普通的字符而不是用来表示格式控制符了【俗称套娃】
